# EducationCenterCRM

./: EducationCenterCRM.sln
AcademyCRM.DAL.EF/: AcademyCRM.DAL.EF.csproj
AcademyCRM.DAL.EF/Contexts/: ApplicationContext.cs  ModelBuilderExtensions.cs
AcademyCRM.DAL.EF/Migrations/: 20210920195211_InitDB.Designer.cs  20210920195211_InitDB.cs  ApplicationContextModelSnapshot.cs
AcademyCRM.DAL.EF/Repositories/: BaseRepository.cs  StudentGroupRepository.cs  StudentRepository.cs
EducationCenterCRM/: EducationCenterCRM.csproj  Program.cs  Startup.cs  appsettings.json
EducationCenterCRM.Angular/: EducationCenterCRM.Angular.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EducationCenterCRM.Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json
EducationCenterCRM.Angular/Controllers/: CoursesController.cs  (+1 more)
EducationCenterCRM.Api/: EducationCenterCRM.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EducationCenterCRM.Api/Controllers/: CoursesController.cs  WeatherForecastController.cs
EducationCenterCRM.Api/Dto/: CourseDto.cs
EducationCenterCRM.Api/Mapper/: MapperProfile.cs
EducationCenterCRM.Api/Properties/: launchSettings.json
EducationCenterCRM.BLL/: EducationCenterCRM.BLL.csproj
EducationCenterCRM.DAL/: EducationCenterCRM - Backup.DAL.csproj  EducationCenterCRM.DAL.csproj  IRepository.cs
EducationCenterCRM.DAL.EF/: EducationCenterCRM - Backup.DAL.EF.csproj  EducationCenterCRM.DAL.EF.csproj
EducationCenterCRM.MVC/: EducationCenterCRM.MVC.csproj  Program.cs  Startup.cs  appsettings.json
EducationCenterCRM.MVC/Configuration/: SecurityOptions.cs
EducationCenterCRM.MVC/Controllers/: CoursesController.cs  HomeController.cs  LessonsController.cs  MarksController.cs  StudentGroupController.cs  StudentGroupsController.cs  StudentRequestsController.cs  StudentsController.cs  TeachersController.cs
EducationCenterCRM.MVC/Mapper/: MappingProfile.cs
EducationCenterCRM.MVC/Models/: CourseModel.cs  ErrorViewModel.cs  LessonModel.cs  MarkModel.cs  PersonModel.cs  StudentGroupModel.cs  StudentModel.cs  StudentRequestModel.cs  TeacherModel.cs  TopicModel.cs
EducationCenterCRM.MVC/Models/PageModels/: PageViewGroupMarks.cs
EducationCenterCRM.MVC/Views/: _ViewImports.cshtml
EducationCenterCRM.MVC/Views/Courses/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EducationCenterCRM.MVC/Views/Home/: Index.cshtml
EducationCenterCRM.MVC/Views/Lessons/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EducationCenterCRM.MVC/Views/Marks/: AddMarkToLesson.cshtml  Delete.cshtml  EditScore.cshtml  ErrorMarks.cshtml  _MarksOfGroup.cshtml  _MarksOfLesson.cshtml
EducationCenterCRM.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
EducationCenterCRM.MVC/Views/StudentGroups/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowGroupMarks.cshtml  ShowGroupMarksPage.cshtml  View.cshtml
EducationCenterCRM.MVC/Views/StudentRequests/: ConfirmRequest.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
EducationCenterCRM.MVC/Views/Students/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _StudentsList.cshtml
EducationCenterCRM.MVC/Views/Teachers/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EducationCenterCRM.Tests/: CoursesControllerTests.cs  EducationCenterCRM.Tests.csproj
(+109 files in other folders)
